# VITE_BACKEND_URL=http://localhost:3100
VITE_BACKEND_URL=https://0972-2a01-cb04-3c1-b500-5452-d8f5-fca-3f28.ngrok-free.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q4o9rJ4HMnfuly5Lu5Z4O0dufPvJpSRzrkwr8gbyMGI9zDaJyNT6W1Ytp7NgTZIyN7jJVHXl2HWf4zDPlwApnRh009tP9Cb4r
VITE_STRIPE_PRICE_SMART_SIGNALS=price_1Q8mIsJ4HMnfuly54F57827t